{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=partsTest; User Id=SA; Password=P@ssW0rd; TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}

